# architecture-governance-with-ai

./: .gitignore  DEMO_SCRIPT.md  README.md  REFACTOR_PLAN.md  pom.xml  reset-demo.sh
agents/: api_fitness_agent.py  structural_fitness_agent.py
architecture-skill-demo/: .env.example  README.md  api_fitness_agent.py  run_skill.py  run_tests.py  skill.md  structural_fitness_agent.py
architecture-skill-demo/inputs/: architecture-standards.md  current-codebase-summary.md  service-description.md  spectral-ruleset.yaml
architecture-skill-demo/inputs/adrs/: ADR-001-bounded-context-boundaries.md  ADR-003-service-internal-layered-architecture.md
architecture-skill-demo/outputs/: architecture-review-report.md  generated-archunit-tests.java  recommended-fitness-functions.md
architecture-skill-demo/skills/: api-scanner.md  archunit-generator.md  codebase-scanner.md  openapi-generator.md  spectral-ruleset-generator.md
docs/: agent-flows.html
docs/superpowers/plans/: 2026-05-26-archunit-governance-demo.md
example-company/architecture/adrs/: ADR-001-bounded-context-boundaries.md  ADR-017-approved-http-clients.md  ADR-042-cross-domain-async-communication.md
example-company/architecture/standards/: api-style-guide.md  architecture-standards.md
example-company/projects/example-service/: pom.xml  service-description.md
example-company/projects/example-service/src/main/java/com/example/orders/application/: OrderService.java
example-company/projects/example-service/src/main/java/com/example/orders/controller/: OrderController.java
example-company/projects/example-service/src/main/java/com/example/orders/domain/: Order.java
example-company/projects/example-service/src/main/java/com/example/orders/infrastructure/: OrderAuthFilter.java  PaymentGatewayClient.java
example-company/projects/example-service/src/main/java/com/example/orders/repository/: OrderRepository.java
example-company/projects/example-service/src/test/java/com/example/orders/: ArchitectureFitnessFunctionsTest.java
example-company/projects/order-service/: pom.xml
example-company/projects/order-service/src/main/java/com/example/loyalty/domain/: MemberAccount.java
example-company/projects/order-service/src/main/java/com/example/loyalty/repository/: LoyaltyRepository.java
example-company/projects/order-service/src/main/java/com/example/restaurant/order/application/: OrderService.java
example-company/projects/order-service/src/main/java/com/example/restaurant/order/domain/: Order.java
example-company/projects/order-service/src/main/java/com/example/restaurant/order/infrastructure/: OrderAuthFilter.java  PaymentGatewayClient.java
example-company/projects/order-service/src/main/java/com/example/restaurant/order/repository/: OrderRepository.java
scripts/: reset-demo.sh  run_skill.py  run_tests.py
skills/: archunit-generator.md  spectral-ruleset-generator.md
src/main/java/com/example/restaurant/order/application/: OrderService.java
src/main/java/com/example/restaurant/order/controller/: OrderController.java
src/main/java/com/example/restaurant/order/infrastructure/: PaymentGatewayClient.java
src/test/java/com/example/restaurant/order/: ArchitectureFitnessFunctionsTest.java
